AIGroupID	AIBehID	AIBehaviorName	ParamString	CheckFSMLock	TickInv	SceneEvent
int32	int32	char	char	int32	int32	int32
0	4	AIDoLua	StartFunc:AITest_OnStart,TickFunc:AITest_OnTick,FinishFunc:AITest_OnEnd	1	3000	0
1	0	AIPlayerTeamFollow	-1	1	1000	0
1	1	AIPlayerChase	-1	1	1000	0
1	2	AIPlayerDoSkill	-1	1	1000	0
2	0	AIDoPatrol	HomePatrol:0,Range:3,fSpeed:5,waitTime:1000	1	300	0
2	1	AIDoChase	0	1	300	0
2	2	AIDoSkillByID	SkillID:15244,SkillTime:2000	1	100	0
2	3	AICircuity	0	1	300	0
2	4	AIFollow	0	1	300	0
2	5	AIDoSkillByID	SkillID:15231,SkillTime:2000	1	300	0
16	0	AIDoPatrol	Range:10,fSpeed:5	1	1000	0
16	1	AIGoHome	BuffID:10,fSpeed:5	1	1000	0
16	2	AIDoChase	0	1	1000	0
16	3	AIDoSkillByID	0	1	100	0
16	4	AICircuity	0	1	1000	0
17	0	AIDoSkillByID	SkillID:30005,SkillTime:2000	1	300	0
17	1	AIDoSkillByID	SkillID:5009,SkillTime:2000	0	300	0
17	2	AIDoSkillByID	SkillID:5013,SkillTime:0	1	300	0
17	3	AIDoSkillByID	SkillID:30001,SkillTime:2000	1	300	0
17	4	AIDoSkillByID	SkillID:30002,SkillTime:2000	1	300	0
17	5	AIDoChase	0	1	300	0
17	6	AICircuity	0	1	300	0
17	7	AIDoPatrol	Range:10,fSpeed:1	1	300	0
17	8	AIGoHome	BuffID:10,fSpeed:5	1	300	0
18	0	AIDoLua	StartFunc:AI_18_OnStart,TickFunc:AI_18_OnTick	1	300	0
19	0	AIDoSkillByIDByID	SkillID:5106,SkillTime:0	1	300	0
19	1	AIDoSkillByID	SkillID:5107,SkillTime:0	1	300	0
19	2	AIDoSkillByID	SkillID:5108,SkillTime:0	1	300	0
19	3	AIDoSkillByID	SkillID:30003,SkillTime:2000	1	300	0
19	4	AIDoSkillByID	SkillID:30003,SkillTime:2000	1	300	0
19	5	AIDoChase	0	1	300	0
19	6	AICircuity	0	1	300	0
19	7	AICircuity	0	1	300	0
19	8	AIDoPatrol	Range:10,fSpeed:1	1	300	0
19	9	AIGoHome	BuffID:10,fSpeed:5	1	300	0
20	0	AIDoSkillByID	SkillID:5209,SkillTime:0	1	300	0
20	1	AIDoSkillByID	SkillID:5208,SkillTime:3000	1	300	0
20	2	AIDoSkillByID	SkillID:5207,SkillTime:0	1	300	0
20	3	AIDoSkillByID	SkillID:5204,SkillTime:2000	1	300	0
20	4	AIDoSkillByID	SkillID:30004,SkillTime:2000	1	300	0
20	5	AIDoChase	0	1	300	0
20	6	AICircuity	0	1	300	0
20	7	AIDoPatrol	Range:10,fSpeed:1	1	300	0
20	8	AIGoHome	BuffID:10,fSpeed:5	1	300	0
21	0	AIDoSkillByID	SkillID:30002,SkillTime:2000	1	300	0
22	0	AIDoSkillByID	SkillID:-1,SkillTime:2000	1	300	0
23	0	AIDoSkillByID	SkillID:5002,SkillTime:700	1	300	0
23	1	AIDoSkillByID	SkillID:5003,SkillTime:800	1	300	0
23	2	AIDoSkillByID	SkillID:5004,SkillTime:1000	1	300	0
23	3	AIDoSkillByID	SkillID:5006,SkillTime:1600	1	300	0
23	4	AIDoSkillByID	SkillID:5008,SkillTime:1000	1	300	0
23	5	AIDoSkillByID	SkillID:5009,SkillTime:800	1	300	0
50	0	AIDoSkillByID	SkillID:60002	1	300	0
50	1	AIDoChase	0	1	300	0
50	2	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
50	3	AIDoPatrol	Range:10,fSpeed:4	1	300	0
50	4	AICircuity	waitTime:0	1	300	0
51	0	AIDoSkillByID	SkillID:60003	1	300	0
51	1	AIDoSkillByID	SkillID:60002	1	300	0
51	2	AIDoChase	0	1	300	0
51	3	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
51	4	AIDoPatrol	Range:10,fSpeed:4	1	300	0
51	5	AICircuity	waitTime:0	1	300	0
52	0	AIDoSkillByID	SkillID:5002	1	300	0
52	1	AIDoSkillByID	SkillID:5002	1	300	0
52	2	AIDoSkillByID	SkillID:5002	1	300	0
52	3	AIDoChase	0	1	300	0
52	4	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
52	5	AIDoPatrol	Range:10,fSpeed:4	1	300	0
53	0	AIDoSkillByID	SkillID:60007	1	300	0
53	1	AIDoSkillByID	SkillID:60006	1	300	0
53	2	AIDoSkillByID	SkillID:60005	1	300	0
53	3	AIDoChase	0	1	300	0
53	4	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
53	5	AIDoPatrol	Range:10,fSpeed:4	1	300	0
53	6	AICircuity	waitTime:0	1	300	0
54	0	AIAddMonster_RandomRange	MonsterID:X,fRadis:3,NeedRandom:(2,2)	1	300	0
54	1	AIDoSkillByID	SkillID:5002	1	300	0
54	2	AIDoChase	0	1	300	0
54	3	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
54	4	AIDoPatrol	Range:10,fSpeed:4	1	300	0
55	0	AIDoSkillByID	SkillID:5002	1	300	0
55	1	AIDoSkillByID	SkillID:5002	1	300	0
55	2	AIDoChase	0	1	300	0
55	3	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
55	4	AIDoPatrol	Range:10,fSpeed:4	1	300	0
60	0	AIDestroySelf	-1	1	300	0
60	1	AIFollow	Range:5,fSpeed:5	1	300	0
60	2	AIDoSkillByID	SkillID:5002	1	300	0
60	3	AIDoChase	0	1	300	0
61	0	AIDestroySelf	-1	1	300	0
61	1	AIFollow	Range:5,fSpeed:5	1	300	0
61	2	AIDoSkillByID	SkillID:5002	1	300	0
61	3	AIDoSkillByID	SkillID:5002	1	300	0
61	4	AIDoChase	0	1	300	0
62	0	AIDestroySelf	-1	1	300	0
62	1	AIFollow	Range:5,fSpeed:5	1	300	0
62	2	AIDoSkillByID	SkillID:5002	1	300	0
62	3	AIDoSkillByID	SkillID:5002	1	300	0
62	4	AIDoChase	0	1	300	0
63	0	AIDoSkillByID	SkillID:60001	1	300	0
63	1	AIDoSkillByID	SkillID:60002	1	300	0
63	2	AIDoChase	0	1	300	0
63	3	AICircuity	waitTime:0	1	300	0
56	0	AIDoRandomSkill	SkillID1:60022,Weight1:1,SkillID2:60023,Weight2:1	1	300	0
56	1	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
57	0	AIDoSkillByID	SkillID:60025	1	300	0
57	1	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
58	0	AIDoComboSkill	SkillID1:60011,WaitTime1:0,SkillID2:60012,WaitTime2:1100,SkillID3:60014,WaitTime3:2700	1	300	0
58	1	AICircuity	0	1	300	0
58	2	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
59	0	AIDoChase	0	1	300	0
59	1	AIDoSkillByID	SkillID:60015	1	300	0
59	2	AICircuity	waitTime:500,minDis:3,maxDis:7	1	300	0
59	3	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
700	0	AIDoChase	0	1	300	0
700	1	AIDoSkillByID	SkillID:60002,SkillTime:2000	1	300	0
700	2	AICircuity	0	1	300	0
64	0	AIDoComboSkill	SkillID1:60011,WaitTime1:0,SkillID2:60013,WaitTime2:1100	1	300	0
701	0	AIDoComboSkill	SkillID1:70000,WaitTime1:0,SkillID2:0,WaitTime2:5000	1	300	0
701	1	AIDestroySelf	0	1	300	0
201	0	AIDoChase	0	1	300	0
201	3	AIDoSkillByID	SkillID:60010	1	300	0
202	0	AIDoChase	0	1	300	0
202	3	AIDoSkillByID	SkillID:60010	1	300	0
202	4	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
203	0	AIDoChase	UseRandomPos:1	1	300	0
203	1	AIDoSkillByID	SkillID:60013	1	300	0
203	6	AIDoSkillByID	SkillID:60010	1	300	0
203	7	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
203	8	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
203	9	AIDoPatrol	Range:5,fSpeed:3	1	300	0
1001	0	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60019,WaitTime2:500,SkillID3:60021,WaitTime3:1500,SkillID4:0,WaitTime4:4000	1	100	1
1001	1	AICircuity	waitTime:500,minDis:5,maxDis:7	1	300	0
1001	2	AIDoSkillByID	SkillID:60016	1	300	0
1001	3	AIDoChase	0	1	300	0
1001	4	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60020,WaitTime3:1500,SkillID4:0,WaitTime4:4000	1	300	0
1001	5	AIDoRandomSkill	SkillID1:60022,Weight1:1,SkillID2:60023,Weight2:1	1	300	0
1001	6	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60017,WaitTime2:500,SkillID3:0,WaitTime3:1633	1	300	0
1001	7	AIDoSkillByID	SkillID:60015	1	300	0
1001	8	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
1001	9	AIDoPatrol	Range:10,fSpeed:4	1	300	0
601	0	AIDoChase	0	1	300	0
601	1	AIDoSkillByID	SkillID:60113	1	300	0
601	2	AIDoSkillByID	SkillID:60125	1	300	0
602	0	AIEscapeFromSkill	TargetID:100003,SkillID:60024,MinEscapeTime:700,MaxEscapeTime:700	1	300	0
602	1	AIEscapeFromSkill	TargetID:100005,SkillID:60027,MinEscapeTime:700,MaxEscapeTime:700	1	300	0
602	2	AIEscapeFromSkill	TargetID:100005,SkillID:60038,MinEscapeTime:1000,MaxEscapeTime:1000	1	300	0
602	3	AIDoChase	0	1	300	0
602	4	AIDoSkillByID	SkillID:60116	1	300	0
602	5	AIDoSkillByID	SkillID:60124	1	300	0
602	6	AIDoSkillByID	SkillID:60114	1	300	0
602	7	AIRunAway	waitTime:1000	1	300	0
603	0	AIDoSkillByID	SkillID:70630	1	300	0
603	1	AIDoChase	0	1	300	0
603	2	AIDoSkillByID	SkillID:70620	1	300	0
603	3	AIDoSkillByID	SkillID:70610	1	300	0
603	4	AIDoComboSkill	SkillID1:10603,WaitTime1:0,TurnToTarget1:1,SkillID2:10604,WaitTime2:300,TurnToTarget2:1,SkillID3:0,WaitTime3:1005	1	300	0
603	5	AIDoComboSkill	SkillID1:10601,WaitTime1:0,TurnToTarget1:1,SkillID2:10602,WaitTime2:450,TurnToTarget2:1,SkillID3:0,WaitTime3:420	1	300	0
1002	0	AIDoSkillByID	SkillID:60025	1	300	1
1002	1	AIDoChase	0	1	300	0
1002	2	AIDoSkillByID	SkillID:60025	1	300	0
1002	3	AICircuity	waitTime:500,minDis:3,maxDis:7	1	300	0
1002	4	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
1002	5	AIDoPatrol	Range:10,fSpeed:4	1	300	0
702	0	AIDoSkillByID	SkillID:70001	1	300	0
1003	0	AIDoSkillByID	SkillID:60030	1	100	1
1003	1	AIDoSkillByID	SkillID:60025	1	300	0
1003	2	AIDoSkillByID	SkillID:60026	1	300	0
1003	3	AIDoSkillByID	SkillID:60033	1	300	0
1003	4	AIDoComboSkill	SkillID1:60031,WaitTime1:0,SkillID2:60032,WaitTime2:700,SkillID3:60030,WaitTime3:2600,SkillID4:0,WaitTime4:3000	1	300	0
1003	5	AIDoRandomSkill	SkillID1:60034,Weight1:1,SkillID2:60035,Weight2:1	1	300	0
1003	6	AIDoSkillByID	SkillID:60036	1	300	0
1003	7	AIRunAway	waitTime:2000	1	300	0
1003	8	AITurnTo	ContentID:1,PointID:-1	1	300	0
1003	9	AISkillToPoint	SkillID:60027,ContentID:1,PointID:-1	1	300	0
1003	10	AITurnTo	ContentID:1,PointID:-1	1	300	0
1003	11	AISkillToPoint	SkillID:60027,ContentID:1,PointID:-1	1	300	0
1003	12	AITurnTo	ContentID:1,PointID:-1	1	300	0
1003	13	AISkillToPoint	SkillID:60027,ContentID:1,PointID:-1	1	300	0
1003	14	AITurnTo	ContentID:1,PointID:-1	1	300	0
1003	15	AISkillToPoint	SkillID:60027,ContentID:1,PointID:-1	1	300	0
1003	16	AITurnTo	ContentID:1,PointID:-1	1	300	0
1003	17	AISkillToPoint	SkillID:60027,ContentID:1,PointID:-1	1	300	0
1003	18	AITurnTo	ContentID:1,PointID:-1	1	300	0
1003	19	AISkillToPoint	SkillID:60027,ContentID:1,PointID:-1	1	300	0
1003	20	AITurnTo	ContentID:1,PointID:-1	1	300	0
1003	21	AISkillToPoint	SkillID:60027,ContentID:1,PointID:-1	1	300	0
1003	22	AITurnTo	ContentID:1,PointID:-1	1	300	0
1003	23	AISkillToPoint	SkillID:60027,ContentID:1,PointID:-1	1	300	0
1003	24	AITurnTo	ContentID:1,PointID:0	1	300	0
1003	25	AISkillToPoint	SkillID:60028,ContentID:1,PointID:0	1	300	0
1003	26	AITurnTo	ContentID:1,PointID:1	1	300	0
1003	27	AISkillToPoint	SkillID:60028,ContentID:1,PointID:1	1	300	0
1003	28	AITurnTo	ContentID:1,PointID:2	1	300	0
1003	29	AISkillToPoint	SkillID:60028,ContentID:1,PointID:2	1	300	0
1003	30	AITurnTo	ContentID:1,PointID:3	1	300	0
1003	31	AISkillToPoint	SkillID:60028,ContentID:1,PointID:3	1	300	0
1003	32	AITurnTo	ContentID:1,PointID:4	1	300	0
1003	33	AISkillToPoint	SkillID:60028,ContentID:1,PointID:4	1	300	0
1003	34	AITurnTo	ContentID:1,PointID:5	1	300	0
1003	35	AISkillToPoint	SkillID:60028,ContentID:1,PointID:5	1	300	0
1003	36	AITurnTo	ContentID:1,PointID:6	1	300	0
1003	37	AISkillToPoint	SkillID:60028,ContentID:1,PointID:6	1	300	0
1003	38	AITurnTo	ContentID:1,PointID:7	1	300	0
1003	39	AISkillToPoint	SkillID:60028,ContentID:1,PointID:7	1	300	0
1003	40	AITurnTo	ContentID:1,PointID:1	1	300	0
1003	41	AISkillToPoint	SkillID:60029,ContentID:1,PointID:1	1	300	0
1003	42	AITurnTo	ContentID:1,PointID:7	1	300	0
1003	43	AISkillToPoint	SkillID:60029,ContentID:1,PointID:7	1	300	0
1003	44	AITurnTo	ContentID:1,PointID:2	1	300	0
1003	45	AISkillToPoint	SkillID:60029,ContentID:1,PointID:2	1	300	0
1003	46	AITurnTo	ContentID:1,PointID:0	1	300	0
1003	47	AISkillToPoint	SkillID:60029,ContentID:1,PointID:0	1	300	0
1003	48	AITurnTo	ContentID:1,PointID:3	1	300	0
1003	49	AISkillToPoint	SkillID:60029,ContentID:1,PointID:3	1	300	0
1003	50	AITurnTo	ContentID:1,PointID:1	1	300	0
1003	51	AISkillToPoint	SkillID:60029,ContentID:1,PointID:1	1	300	0
1003	52	AITurnTo	ContentID:1,PointID:4	1	300	0
1003	53	AISkillToPoint	SkillID:60029,ContentID:1,PointID:4	1	300	0
1003	54	AITurnTo	ContentID:1,PointID:2	1	300	0
1003	55	AISkillToPoint	SkillID:60029,ContentID:1,PointID:2	1	300	0
1003	56	AITurnTo	ContentID:1,PointID:5	1	300	0
1003	57	AISkillToPoint	SkillID:60029,ContentID:1,PointID:5	1	300	0
1003	58	AITurnTo	ContentID:1,PointID:3	1	300	0
1003	59	AISkillToPoint	SkillID:60029,ContentID:1,PointID:3	1	300	0
1003	60	AITurnTo	ContentID:1,PointID:6	1	300	0
1003	61	AISkillToPoint	SkillID:60029,ContentID:1,PointID:6	1	300	0
1003	62	AITurnTo	ContentID:1,PointID:4	1	300	0
1003	63	AISkillToPoint	SkillID:60029,ContentID:1,PointID:4	1	300	0
1003	64	AITurnTo	ContentID:1,PointID:7	1	300	0
1003	65	AISkillToPoint	SkillID:60029,ContentID:1,PointID:7	1	300	0
1003	66	AITurnTo	ContentID:1,PointID:5	1	300	0
1003	67	AISkillToPoint	SkillID:60029,ContentID:1,PointID:5	1	300	0
1003	68	AITurnTo	ContentID:1,PointID:0	1	300	0
1003	69	AISkillToPoint	SkillID:60029,ContentID:1,PointID:0	1	300	0
1003	70	AITurnTo	ContentID:1,PointID:6	1	300	0
1003	71	AISkillToPoint	SkillID:60029,ContentID:1,PointID:6	1	300	0
1003	72	AIDoChase	0	1	300	0
1003	73	AICircuity	waitTime:500,minDis:4,maxDis:7	1	300	0
1004	0	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60019,WaitTime2:500,SkillID3:60021,WaitTime3:1500,SkillID4:0,WaitTime4:4000	1	100	1
1004	1	AIDestroySelf	0	1	300	0
1004	2	AICircuity	waitTime:500,minDis:5,maxDis:7	1	300	0
1004	3	AIDoSkillByID	SkillID:60016	1	300	0
1004	4	AIDoChase	0	1	300	0
1004	5	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60020,WaitTime3:1500,SkillID4:0,WaitTime4:4000	1	300	0
1004	6	AIDoRandomSkill	SkillID1:60022,Weight1:1,SkillID2:60023,Weight2:1	1	300	0
1004	7	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60017,WaitTime2:500,SkillID3:0,WaitTime3:1633	1	300	0
1004	8	AIDoComboSkill	SkillID:60015	1	300	0
1004	9	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
1004	10	AIDoPatrol	Range:10,fSpeed:4	1	300	0
1005	0	AIDoSkillByID	SkillID:0	1	100	1
1005	1	AIDoSkillByID	SkillID:0	1	100	1
1005	2	AIDoSkillByID	SkillID:0	1	100	1
1005	3	AIDoComboSkill	SkillID1:60031,WaitTime1:0,SkillID2:60032,WaitTime2:700,SkillID3:60102,WaitTime3:2000,SkillID4:0,WaitTime4:3000	1	300	1
1005	4	AIDoRandomSkill	SkillID1:60034,Weight1:1,SkillID2:60035,Weight2:1	1	300	0
1005	5	AITurnTo	ContentID:1,PointID:13	1	300	1
1005	6	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
1005	7	AITurnTo	ContentID:1,PointID:13	1	300	1
1005	8	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
1005	9	AITurnTo	ContentID:1,PointID:13	1	300	1
1005	10	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
1005	11	AITurnTo	ContentID:1,PointID:13	1	300	1
1005	12	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
1005	13	AITurnTo	ContentID:1,PointID:13	1	300	1
1005	14	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
1005	15	AITurnTo	ContentID:1,PointID:13	1	300	1
1005	16	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
1005	17	AITurnTo	ContentID:1,PointID:13	1	300	1
1005	18	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
1005	19	AITurnTo	ContentID:1,PointID:13	1	300	1
1005	20	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
1005	21	AITurnTo	ContentID:1,PointID:0	1	300	0
1005	22	AISkillToPoint	SkillID:60028,ContentID:1,PointID:0	1	300	1
1005	23	AITurnTo	ContentID:1,PointID:1	1	300	0
1005	24	AISkillToPoint	SkillID:60028,ContentID:1,PointID:1	1	300	1
1005	25	AITurnTo	ContentID:1,PointID:2	1	300	0
1005	26	AISkillToPoint	SkillID:60028,ContentID:1,PointID:2	1	300	1
1005	27	AITurnTo	ContentID:1,PointID:3	1	300	0
1005	28	AISkillToPoint	SkillID:60028,ContentID:1,PointID:3	1	300	1
1005	29	AITurnTo	ContentID:1,PointID:4	1	300	0
1005	30	AISkillToPoint	SkillID:60028,ContentID:1,PointID:4	1	300	1
1005	31	AITurnTo	ContentID:1,PointID:5	1	300	0
1005	32	AISkillToPoint	SkillID:60028,ContentID:1,PointID:5	1	300	1
1005	33	AITurnTo	ContentID:1,PointID:6	1	300	0
1005	34	AISkillToPoint	SkillID:60028,ContentID:1,PointID:6	1	300	1
1005	35	AITurnTo	ContentID:1,PointID:7	1	300	0
1005	36	AISkillToPoint	SkillID:60028,ContentID:1,PointID:7	1	300	1
1005	37	AITurnTo	ContentID:1,PointID:1	1	300	0
1005	38	AISkillToPoint	SkillID:60029,ContentID:1,PointID:1	1	300	1
1005	39	AITurnTo	ContentID:1,PointID:7	1	300	0
1005	40	AISkillToPoint	SkillID:60029,ContentID:1,PointID:7	1	300	1
1005	41	AITurnTo	ContentID:1,PointID:2	1	300	0
1005	42	AISkillToPoint	SkillID:60029,ContentID:1,PointID:2	1	300	1
1005	43	AITurnTo	ContentID:1,PointID:0	1	300	0
1005	44	AISkillToPoint	SkillID:60029,ContentID:1,PointID:0	1	300	1
1005	45	AITurnTo	ContentID:1,PointID:3	1	300	0
1005	46	AISkillToPoint	SkillID:60029,ContentID:1,PointID:3	1	300	1
1005	47	AITurnTo	ContentID:1,PointID:1	1	300	0
1005	48	AISkillToPoint	SkillID:60029,ContentID:1,PointID:1	1	300	1
1005	49	AITurnTo	ContentID:1,PointID:4	1	300	0
1005	50	AISkillToPoint	SkillID:60029,ContentID:1,PointID:4	1	300	1
1005	51	AITurnTo	ContentID:1,PointID:2	1	300	0
1005	52	AISkillToPoint	SkillID:60029,ContentID:1,PointID:2	1	300	1
1005	53	AITurnTo	ContentID:1,PointID:5	1	300	0
1005	54	AISkillToPoint	SkillID:60029,ContentID:1,PointID:5	1	300	1
1005	55	AITurnTo	ContentID:1,PointID:3	1	300	0
1005	56	AISkillToPoint	SkillID:60029,ContentID:1,PointID:3	1	300	1
1005	57	AITurnTo	ContentID:1,PointID:6	1	300	0
1005	58	AISkillToPoint	SkillID:60029,ContentID:1,PointID:6	1	300	1
1005	59	AITurnTo	ContentID:1,PointID:4	1	300	0
1005	60	AISkillToPoint	SkillID:60029,ContentID:1,PointID:4	1	300	1
1005	61	AITurnTo	ContentID:1,PointID:7	1	300	0
1005	62	AISkillToPoint	SkillID:60029,ContentID:1,PointID:7	1	300	1
1005	63	AITurnTo	ContentID:1,PointID:5	1	300	0
1005	64	AISkillToPoint	SkillID:60029,ContentID:1,PointID:5	1	300	1
1005	65	AITurnTo	ContentID:1,PointID:0	1	300	0
1005	66	AISkillToPoint	SkillID:60029,ContentID:1,PointID:0	1	300	1
1005	67	AITurnTo	ContentID:1,PointID:6	1	300	0
1005	68	AISkillToPoint	SkillID:60029,ContentID:1,PointID:6	1	300	1
1005	69	AIDoComboSkill	SkillID1:60031,WaitTime1:0,SkillID2:60038,WaitTime2:700,SkillID3:60030,WaitTime3:4000,SkillID4:0,WaitTime4:3000	1	300	1
1005	70	AIDoSkillByID	SkillID:60025	1	300	0
1005	71	AISkillToPoint	SkillID:60029,ContentID:1,PointID:13	1	300	0
1005	72	AIDoChase	0	1	300	0
1005	73	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
1005	74	AIGoHome	BuffID:10,fSpeed:5	1	300	0
1006	0	AIGoHome	BuffID:10,fSpeed:8	1	300	0
1006	1	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60016,WaitTime3:2000,SkillID4:0,WaitTime4:1500	1	300	1
1006	2	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60016,WaitTime3:2000,SkillID4:0,WaitTime4:1500	1	300	1
1006	3	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60016,WaitTime3:2000,SkillID4:0,WaitTime4:1500	1	300	1
1006	4	AIDoChase	0	1	300	0
1006	5	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
1006	6	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
1007	0	AIAddMonster_RandomRange	MonsterID:128007,fRadis:10,NeedRandom:1,MonsterCount:2	1	300	1
1007	1	AIAddMonster_RandomRange	MonsterID:128007,fRadis:10,NeedRandom:1,MonsterCount:2	1	300	1
1007	2	AIDoSkillByID	SkillID:0	1	300	0
1007	3	AITurnTo	ContentID:1,PointID:-1	1	300	0
604	0	AIDoComboSkill	SkillID1:60120,WaitTime1:0,SkillID2:60111,WaitTime2:900,SkillID3:60121,WaitTime3:10000,SkillID4:0,WaitTime4:1300	1	300	1
604	1	AIEscapeFromSkill	TargetID:100003,SkillID:60024,MinEscapeTime:700,MaxEscapeTime:700	1	300	0
604	2	AIEscapeFromSkill	TargetID:100005,SkillID:60027,MinEscapeTime:700,MaxEscapeTime:700	1	300	0
604	3	AIEscapeFromSkill	TargetID:100005,SkillID:60038,MinEscapeTime:2000,MaxEscapeTime:2000	1	300	0
604	4	AIDoChase	ChaseStopTime:1000	1	300	0
604	5	AIDoSkillByID	SkillID:60113	1	300	0
604	6	AIDoSkillByID	SkillID:60125	1	300	0
604	7	AIRunAway	waitTime:1000	1	300	0
604	8	AIFollow	Range:5,ChaseStopTime:1000	1	300	0
605	0	AIEscapeFromSkill	TargetID:100003,SkillID:60024,MinEscapeTime:700,MaxEscapeTime:700	1	300	0
605	1	AIEscapeFromSkill	TargetID:100005,SkillID:60027,MinEscapeTime:700,MaxEscapeTime:700	1	300	0
605	2	AIEscapeFromSkill	TargetID:100005,SkillID:60038,MinEscapeTime:2000,MaxEscapeTime:2000	1	300	0
605	3	AIDoChase	ChaseStopTime:1000	1	300	0
605	4	AIDoSkillByID	SkillID:60116	1	300	0
605	5	AIDoSkillByID	SkillID:60123	1	300	0
605	6	AIDoSkillByID	SkillID:60114	1	300	0
605	7	AIRunAway	waitTime:1000	1	300	0
605	8	AIFollow	Range:5,ChaseStopTime:1000	1	300	0
606	0	AIEscapeFromSkill	TargetID:100003,SkillID:60024,MinEscapeTime:1000,MaxEscapeTime:1000	1	300	0
606	1	AIEscapeFromSkill	TargetID:100005,SkillID:60027,MinEscapeTime:1000,MaxEscapeTime:1000	1	300	0
606	2	AIEscapeFromSkill	TargetID:100005,SkillID:60038,MinEscapeTime:2500,MaxEscapeTime:2500	1	300	0
606	3	AIDoChase	ChaseStopTime:1000	1	300	0
606	4	AIDoSkillByID	SkillID:60119	1	300	0
606	5	AIDoSkillByID	SkillID:60115	1	300	0
606	6	AIRunAway	waitTime:1000	1	300	0
606	7	AIFollow	Range:5,ChaseStopTime:1000	1	300	0
1008	0	AIDoChase	0	1	300	0
1008	1	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
1008	2	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60017,WaitTime2:500,SkillID3:0,WaitTime3:1633	1	300	0
1008	3	AIDoSkillByID	SkillID:60015	1	300	0
65	0	AIDoComboSkill	SkillID1:60031,WaitTime1:0,SkillID2:60032,WaitTime2:700,SkillID3:60102,WaitTime3:2600,SkillID4:0,WaitTime4:3000	1	300	0
703	0	AIDestroySelf	0	1	300	0
704	0	AIDestroySelf	0	1	300	0
705	0	AIDestroySelf	0	1	300	0
706	0	AIDestroySelf	0	1	300	0
1004	0	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60019,WaitTime2:500,SkillID3:60021,WaitTime3:1500,SkillID4:0,WaitTime4:4000	1	100	0
1004	1	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60019,WaitTime2:500,SkillID3:60021,WaitTime3:1500,SkillID4:0,WaitTime4:4000	1	300	0
1004	2	AICircuity	waitTime:500,minDis:5,maxDis:7	1	300	0
1004	3	AIDoSkillByID	SkillID:60016	1	300	0
1004	4	AIDoChase	TargetID:100003,SkillID:	1	300	0
1004	5	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60020,WaitTime3:1500,SkillID4:0,WaitTime4:4000	1	300	0
1004	6	AIDoRandomSkill	SkillID1:60022,Weight1:1,SkillID2:60023,Weight2:1	1	300	0
1004	7	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60017,WaitTime2:500,SkillID3:0,WaitTime3:1633	1	300	0
1004	8	AIDoSkillByID	SkillID:60015	1	300	0
1004	9	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
80	0	AIDoComboSkill	SkillID1:60120,WaitTime1:0,SkillID2:60111,WaitTime2:900,SkillID3:60121,WaitTime3:10000,SkillID4:0,WaitTime4:1300	1	300	1
204	0	AIDoChase	0	1	300	0
204	1	AIDoSkillByID	SkillID:60013	1	300	0
204	2	AIDoComboSkill	SkillID1:60011,WaitTime1:0,SkillID2:60012,WaitTime2:1100,SkillID3:60014,WaitTime3:2800,SkillID4:0,WaitTime4:2300	1	300	0
204	3	AIDoSkillByID	SkillID:60010	1	300	0
204	4	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
204	5	AIGoHome	BuffID:49997,fSpeed:5	1	300	0
204	6	AIDoPatrol	Range:5,fSpeed:3	1	300	0
105	0	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60016,WaitTime3:2000,SkillID4:0,WaitTime4:1500	1	300	1
105	1	AIDoChase	0	1	300	0
105	2	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
105	3	AIDoSkillByID	SkillID:60015	1	300	0
105	4	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
205	0	AIDoChase	ChaseStopTime:1000	1	300	0
205	1	AIDoSkillByID	SkillID:60119	1	300	0
205	2	AIDoSkillByID	SkillID:60115	1	300	0
205	3	AIRunAway	waitTime:1000	1	300	0
206	0	AIDoChase	ChaseStopTime:1000	1	300	0
206	1	AIDoSkillByID	SkillID:60119	1	300	0
206	2	AIDoSkillByID	SkillID:60115	1	300	0
206	3	AIRunAway	waitTime:1000	1	300	0
1010	0	AIDoChase	ChaseStopTime:1000	1	300	0
1010	1	AIDoSkillByID	SkillID:60119	1	300	0
1010	2	AIDoSkillByID	SkillID:60115	1	300	0
1010	3	AIRunAway	waitTime:1000	1	300	0
1011	0	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60019,WaitTime2:500,SkillID3:60021,WaitTime3:1500,SkillID4:0,WaitTime4:4000	1	100	0
1011	1	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60019,WaitTime2:500,SkillID3:60021,WaitTime3:1500,SkillID4:0,WaitTime4:4000	1	300	0
1011	2	AICircuity	waitTime:500,minDis:5,maxDis:7	1	300	0
1011	3	AIDoSkillByID	SkillID:60016	1	300	0
1011	4	AIDoChase	0	1	300	0
1011	5	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60020,WaitTime3:1500,SkillID4:0,WaitTime4:4000	1	300	0
1011	6	AIDoRandomSkill	SkillID1:60022,Weight1:1,SkillID2:60023,Weight2:1	1	300	0
1011	7	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60017,WaitTime2:500,SkillID3:0,WaitTime3:1633	1	300	0
1011	8	AIDoSkillByID	SkillID:60015	1	300	0
1011	9	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
1012	0	AIDoSkillByID	SkillID:60150	1	300	0
2006	0	AIRemoveBuff	BuffID:300,IsSelf:(1)	0	300	1
2006	1	AIDoComboSkill	SkillID1:60043,WaitTime1:0,SkillID2:60018,WaitTime2:2000,SkillID3:60024,WaitTime3:500,SkillID4:60016,WaitTime4:2000,SkillID5:0,WaitTime5:1500	0	300	1
2006	2	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60016,WaitTime3:2000,SkillID4:0,WaitTime4:1500	0	300	1
2006	3	AIDoSkillByID	SkillID:60021	0	300	0
2006	4	AIDoComboSkill	SkillID1:60049,WaitTime1:0,SkillID2:60050,WaitTime2:350,SkillID3:60051,WaitTime3:4200,SkillID4:0,WaitTime4:400	0	300	1
2006	5	AIGoHome	BuffID:49997,fSpeed:8	1	100	0
2006	6	AIDoChase	0	1	300	0
2006	7	AIDoComboSkill	SkillID1:60018,WaitTime1:0,TurnToTarget1:1,SkillID2:60024,WaitTime2:500,SkillID3:60046,WaitTime3:2000,SkillID4:0,WaitTime4:2000	1	300	0
2006	8	AIDoComboSkill	SkillID1:60018,WaitTime1:0,TurnToTarget1:1,SkillID2:60024,WaitTime2:500,SkillID3:60047,WaitTime3:2000,SkillID4:0,WaitTime4:2000	1	300	0
2006	9	AIDoRandomSkill	SkillID1:60022,Weight1:1,TurnToTarget1:1,SkillID2:60023,Weight2:1,TurnToTarget2:1	1	300	0
2006	10	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
2005	0	AIDoSkillByID	SkillID:0	1	100	1
2005	1	AIDoSkillByID	SkillID:0	1	100	1
2005	2	AIDoSkillByID	SkillID:0	1	100	1
2005	3	AIDoComboSkill	SkillID1:60031,WaitTime1:0,SkillID2:60032,WaitTime2:700,SkillID3:60102,WaitTime3:2000,SkillID4:0,WaitTime4:3000	1	300	1
2005	4	AITurnTo	ContentID:1,PointID:13	1	300	1
2005	5	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
2005	6	AITurnTo	ContentID:1,PointID:13	1	300	1
2005	7	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
2005	8	AITurnTo	ContentID:1,PointID:13	1	300	1
2005	9	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
2005	10	AITurnTo	ContentID:1,PointID:13	1	300	1
2005	11	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
2005	12	AITurnTo	ContentID:1,PointID:13	1	300	1
2005	13	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
2005	14	AITurnTo	ContentID:1,PointID:13	1	300	1
2005	15	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
2005	16	AITurnTo	ContentID:1,PointID:13	1	300	1
2005	17	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
2005	18	AITurnTo	ContentID:1,PointID:13	1	300	1
2005	19	AISkillToPoint	SkillID:60027,ContentID:1,PointID:13,FrontDistance:0	1	300	0
2005	20	AITurnTo	ContentID:1,PointID:0	1	300	0
2005	21	AISkillToPoint	SkillID:60028,ContentID:1,PointID:0	1	300	1
2005	22	AITurnTo	ContentID:1,PointID:1	1	300	0
2005	23	AISkillToPoint	SkillID:60028,ContentID:1,PointID:1	1	300	1
2005	24	AITurnTo	ContentID:1,PointID:2	1	300	0
2005	25	AISkillToPoint	SkillID:60028,ContentID:1,PointID:2	1	300	1
2005	26	AITurnTo	ContentID:1,PointID:3	1	300	0
2005	27	AISkillToPoint	SkillID:60028,ContentID:1,PointID:3	1	300	1
2005	28	AITurnTo	ContentID:1,PointID:4	1	300	0
2005	29	AISkillToPoint	SkillID:60028,ContentID:1,PointID:4	1	300	1
2005	30	AITurnTo	ContentID:1,PointID:5	1	300	0
2005	31	AISkillToPoint	SkillID:60028,ContentID:1,PointID:5	1	300	1
2005	32	AITurnTo	ContentID:1,PointID:6	1	300	0
2005	33	AISkillToPoint	SkillID:60028,ContentID:1,PointID:6	1	300	1
2005	34	AITurnTo	ContentID:1,PointID:7	1	300	0
2005	35	AISkillToPoint	SkillID:60028,ContentID:1,PointID:7	1	300	1
2005	36	AIDoComboSkill	SkillID1:60031,WaitTime1:0,TurnToTarget1:1,SkillID2:60038,WaitTime2:700,SkillID3:60030,WaitTime3:4000,SkillID4:0,WaitTime4:3000	1	300	1
2005	37	AIDoComboSkill	SkillID1:60053,WaitTime1:0,TurnToTarget1:1,SkillID2:60054,WaitTime2:1080,SkillID3:0,WaitTime3:1700	1	300	0
2005	38	AIDoChase	ChaseStopTime:5000	1	300	0
2005	39	AIDoRandomSkill	SkillID1:60034,Weight1:1,TurnToTarget1:1,SkillID2:60035,Weight2:1,TurnToTarget2:1	1	300	0
2005	40	AIDoSkillByID	SkillID:60057	1	300	0
2005	41	AIDoSkillByID	SkillID:60025	1	300	0
2005	42	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
2007	0	AIDoComboSkill	SkillID1:60018,WaitTime1:0,TurnToTarget1:1,SkillID2:60024,WaitTime2:500,SkillID3:60047,WaitTime3:2000	1	300	0
2007	1	AIDoRandomSkill	SkillID1:60022,Weight1:1,TurnToTarget1:1,SkillID2:60023,Weight2:1,TurnToTarget2:1	1	300	0
2007	2	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1	1	300	0
2008	0	AIDoComboSkill	SkillID1:60064,WaitTime1:0,TurnToTarget1:1,SkillID2:60063,WaitTime2:900,SkillID3:60062,WaitTime3:833	0	100	1
2008	1	AIDoComboSkill	SkillID1:60018,WaitTime1:0,TurnToTarget1:1,SkillID2:60024,WaitTime2:500,SkillID3:60046,WaitTime3:2000,SkillID4:0,WaitTime4:2000	0	300	1
2008	2	AIDoComboSkill	SkillID1:60018,WaitTime1:0,TurnToTarget1:1,SkillID2:60024,WaitTime2:500,SkillID3:60046,WaitTime3:2000,SkillID4:0,WaitTime4:2000	0	300	0
2008	3	AIDoComboSkill	SkillID1:60018,WaitTime1:0,TurnToTarget1:1,SkillID2:60024,WaitTime2:500,SkillID3:60046,WaitTime3:2000,SkillID4:0,WaitTime4:2000	0	300	0
2008	4	AIDoComboSkill	SkillID1:60018,WaitTime1:0,TurnToTarget1:1,SkillID2:60024,WaitTime2:500,SkillID3:60047,WaitTime3:2000,SkillID4:0,WaitTime4:2000	0	300	1
2008	5	AIDoComboSkill	SkillID1:60049,WaitTime1:0,SkillID2:60050,WaitTime2:350,SkillID3:60051,WaitTime3:4200,SkillID4:0,WaitTime4:400	0	300	1
2008	6	AIDoChase	0	0	300	0
2008	7	AICircuity	waitTime:0,minDis:5,maxDis:6	1	300	0
2008	8	AITurnTo	PointID:-1	1	300	0
2008	9	AIDoRandomSkill	SkillID1:60022,Weight1:1,TurnToTarget1:1,SkillID2:60023,Weight2:1,TurnToTarget2:1	0	300	0
2008	10	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	0	300	0
2009	0	AIDoComboSkill	SkillID1:60018,WaitTime1:0,TurnToTarget1:1,SkillID2:60024,WaitTime2:500,SkillID3:60046,WaitTime3:2000,SkillID4:0,WaitTime4:2000	0	300	0
2009	1	AIDoChase	0	0	300	0
2009	2	AIDoRandomSkill	SkillID1:60022,Weight1:1,TurnToTarget1:1,SkillID2:60023,Weight2:1,TurnToTarget2:1	0	300	0
2009	3	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	0	300	0
2010	0	AIDoComboSkill	SkillID1:60018,WaitTime1:0,TurnToTarget1:1,SkillID2:60024,WaitTime2:500,SkillID3:60046,WaitTime3:2000,SkillID4:0,WaitTime4:2000	0	300	1
2010	1	AIDoComboSkill	SkillID1:60018,WaitTime1:0,TurnToTarget1:1,SkillID2:60024,WaitTime2:500,SkillID3:60046,WaitTime3:2000,SkillID4:0,WaitTime4:2000	0	300	1
2010	2	AIDoComboSkill	SkillID1:60049,WaitTime1:0,SkillID2:60050,WaitTime2:350,SkillID3:60051,WaitTime3:4200,SkillID4:0,WaitTime4:400	0	300	1
2010	3	AIDoChase	0	0	300	0
2010	4	AICircuity	waitTime:0,minDis:5,maxDis:7	1	300	0
2010	5	AIDoRandomSkill	SkillID1:60022,Weight1:1,TurnToTarget1:1,SkillID2:60023,Weight2:1,TurnToTarget2:1	0	300	0
2010	6	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	0	300	0
2012	0	AIDoChase	0	0	300	0
2012	1	AIDoSkillByID	SkillID:60061	0	300	0
2013	0	AIDoChase	0	0	300	0
2013	1	AIDoSkillByID	SkillID:60022	0	300	0
2013	2	AIDoSkillByID	SkillID:60015	0	300	0
2105	0	AIDoSkillByID	SkillID:0	1	100	1
2105	1	AIDoSkillByID	SkillID:0	1	100	1
2105	2	AIDoSkillByID	SkillID:0	1	100	1
2105	3	AIDoComboSkill	SkillID1:60031,WaitTime1:0,SkillID2:60032,WaitTime2:700,SkillID3:60102,WaitTime3:2000,SkillID4:0,WaitTime4:3000	1	300	1
2105	4	AIDoComboSkill	SkillID1:60031,WaitTime1:0,TurnToTarget1:1,SkillID2:60038,WaitTime2:700,SkillID3:60030,WaitTime3:4000,SkillID4:0,WaitTime4:3000	1	300	1
2105	6	AIDoChase	ChaseStopTime:5000	1	300	0
2105	7	AIDoRandomSkill	SkillID1:60034,Weight1:1,TurnToTarget1:1,SkillID2:60035,Weight2:1,TurnToTarget2:1	1	300	0
2105	8	AIDoSkillByID	SkillID:60057	1	300	0
2105	9	AIDoSkillByID	SkillID:60025	1	300	0
2105	10	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
3001	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3001	1	AIRunAway	waitTime:3000	1	300	0
3001	2	AIDoChase	0	1	300	0
3001	3	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70103,WaitTime2:350,TurnToTarget2:1	1	300	0
3001	4	AIDoSkillByID	SkillID:70109	1	300	0
3001	5	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3001	6	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3002	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3002	1	AIDoChase	0	1	300	0
3002	2	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70103,WaitTime2:350,TurnToTarget2:1	1	300	0
3002	3	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3002	4	AIDoSkillByID	SkillID:70109	1	300	0
3002	5	AIDoSkillByID	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3002	6	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3003	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3003	1	AIDoChase	0	1	300	0
3003	2	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70103,WaitTime2:350,TurnToTarget2:1	1	300	0
3003	3	AIDoSkillByID	SkillID:70109	1	300	0
3003	4	AIDoSkillByID	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3003	5	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3004	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3004	1	AIDoChase	0	1	300	0
3004	2	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70103,WaitTime2:350,TurnToTarget2:1	1	300	0
3004	3	AIDoSkillByID	SkillID:70109	1	300	0
3004	4	AIDoSkillByID	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3004	5	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3005	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3005	1	AIRunAway	waitTime:3000	1	300	0
3005	2	AIAddBuff	BuffID:70115,BuffLev:1,IsSelf:(1)	0	300	0
3005	3	AIDoChase	0	1	300	0
3005	4	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70103,WaitTime2:350,TurnToTarget2:1	1	300	0
3005	5	AIDoSkillByID	SkillID:70109	1	300	0
3005	6	AIDoSkillByID	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3005	7	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3101	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3101	1	AIDoSkillByID	SkillID:70110	1	300	0
3101	2	AIRunAway	waitTime:3000	1	300	0
3101	1	AIDoSkillByID	SkillID:70110	1	300	0
3101	3	AIDoChase	0	1	300	0
3101	4	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70100,WaitTime2:350,TurnToTarget2:1	1	300	0
3101	5	AIDoSkillByID	SkillID:70109	1	300	0
3103	3	AIDoSkillByID	SkillID:70111	1	300	0
3101	6	AIDoSkillByID	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3101	7	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3102	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3102	1	AIDoSkillByID	SkillID:70110	1	300	0
3102	2	AIDoChase	0	1	300	0
3102	3	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70100,WaitTime2:350,TurnToTarget2:1	1	300	0
3102	4	AIDoSkillByID	SkillID:70111	1	300	0
3102	5	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3102	6	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3103	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3103	1	AIDoChase	0	1	300	0
3103	2	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70100,WaitTime2:350,TurnToTarget2:1	1	300	0
3103	3	AIDoSkillByID	SkillID:70111	1	300	0
3103	4	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3103	5	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3104	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3104	1	AIDoChase	0	1	300	0
3104	2	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70100,WaitTime2:350,TurnToTarget2:1	1	300	0
3104	3	AIDoSkillByID	SkillID:70111	1	300	0
3104	4	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3104	5	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3105	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3105	1	AIDoSkillByID	SkillID:70109	1	300	0
3105	2	AIAddBuff	BuffID:70115,BuffLev:1,IsSelf:(1)	0	300	0
3105	3	AIDoSkillByID	SkillID:70110	1	300	0
3105	4	AIDoChase	0	1	300	0
3105	5	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70100,WaitTime2:350,TurnToTarget2:1	1	300	0
3105	6	AIDoSkillByID	SkillID:70111	1	300	0
3105	7	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3105	8	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3201	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3201	1	AIRunAway	waitTime:3000	1	300	0
3201	2	AIDoChase	0	1	300	0
3201	3	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70101,WaitTime2:350,TurnToTarget2:1	1	300	0
3201	4	AIDoSkillByID	SkillID:70113	1	300	0
3201	5	AIDoSkillByID	SkillID:70112	1	300	0
3201	6	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3201	7	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3202	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3202	1	AIDoChase	0	1	300	0
3202	2	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70101,WaitTime2:350,TurnToTarget2:1	1	300	0
3202	3	AIDoSkillByID	SkillID:70113	1	300	0
3202	4	AIDoSkillByID	SkillID:70112	1	300	0
3202	5	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3202	6	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3203	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3203	1	AIRunAway	waitTime:3000	1	300	0
3203	2	AIDoChase	0	1	300	0
3203	3	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70101,WaitTime2:350,TurnToTarget2:1	1	300	0
3203	4	AIDoSkillByID	SkillID:70113	1	300	0
3203	5	AIDoSkillByID	SkillID:70112	1	300	0
3203	6	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3203	7	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3204	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3204	1	AIRunAway	waitTime:3000	1	300	0
3204	2	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70101,WaitTime2:350,TurnToTarget2:1	1	300	0
3204	3	AIDoSkillByID	SkillID:70113	1	300	0
3204	4	AIDoSkillByID	SkillID:70112	1	300	0
3204	5	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3204	6	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3205	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3205	1	AIRunAway	waitTime:3000	1	300	0
3205	2	AIAddBuff	BuffID:70115,BuffLev:1,IsSelf:(1)	0	300	0
3205	3	AIDoChase	0	1	300	0
3205	4	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70101,WaitTime2:350,TurnToTarget2:1	1	300	0
3205	5	AIDoSkillByID	SkillID:70113	1	300	0
3205	6	AIDoSkillByID	SkillID:70112	1	300	0
3205	7	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3205	8	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3301	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3301	1	AIRunAway	waitTime:3000	1	300	0
3301	2	AIRunAway	waitTime:3000	1	300	0
3301	3	AIDoChase	0	1	300	0
3301	4	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70106,WaitTime2:350,TurnToTarget2:1	1	300	0
3301	5	AIDoSkillByID	SkillID:70114	1	300	0
3301	6	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3301	7	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3302	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3302	1	AIDoChase	0	1	300	0
3302	2	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70106,WaitTime2:350,TurnToTarget2:1	1	300	0
3302	3	AIDoSkillByID	SkillID:70114	1	300	0
3302	4	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3302	5	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3303	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3303	1	AIDoChase	0	1	300	0
3303	2	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70106,WaitTime2:350,TurnToTarget2:1	1	300	0
3303	3	AIDoSkillByID	SkillID:70114	1	300	0
3303	4	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3303	5	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3304	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3304	1	AIDoChase	0	1	300	0
3304	2	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70106,WaitTime2:350,TurnToTarget2:1	1	300	0
3304	3	AIDoSkillByID	SkillID:70114	1	300	0
3304	4	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3304	5	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3305	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3305	1	AIRunAway	waitTime:3000	1	300	0
3305	2	AIAddBuff	BuffID:70115,BuffLev:1,IsSelf:(1)	0	300	0
3305	3	AIDoChase	0	1	300	0
3305	4	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70106,WaitTime2:350,TurnToTarget2:1	1	300	0
3305	5	AIDoSkillByID	SkillID:70114	1	300	0
3305	6	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3305	7	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3401	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3401	1	AIRunAway	waitTime:3000	1	300	0
3401	2	AIDoChase	0	1	300	0
3401	3	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70101,WaitTime2:350,TurnToTarget2:1	1	300	0
3401	4	AIDoSkillByID	SkillID:70115	1	300	0
3401	5	AIDoSkillByID	SkillID:70116	1	300	0
3401	6	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3401	7	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3402	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3402	2	AIDoChase	0	1	300	0
3402	3	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70101,WaitTime2:350,TurnToTarget2:1	1	300	0
3402	4	AIDoSkillByID	SkillID:70115	1	300	0
3402	5	AIDoSkillByID	SkillID:70116	1	300	0
3402	6	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3402	7	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3403	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3403	1	AIDoSkillByID	SkillID:70115	1	300	0
3403	2	AIRunAway	waitTime:3000	1	300	0
3403	3	AIDoChase	0	1	300	0
3403	4	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70101,WaitTime2:350,TurnToTarget2:1	1	300	0
3403	5	AIDoSkillByID	SkillID:70115	1	300	0
3403	6	AIDoSkillByID	SkillID:70116	1	300	0
3403	7	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3403	8	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3404	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3404	1	AIDoSkillByID	SkillID:70115	1	300	0
3404	2	AIDoChase	0	1	300	0
3404	3	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70101,WaitTime2:350,TurnToTarget2:1	1	300	0
3404	4	AIDoSkillByID	SkillID:70115	1	300	0
3404	5	AIDoSkillByID	SkillID:70116	1	300	0
3404	6	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3404	7	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
3405	0	AIGoHome	BuffID:49997,fSpeed:8	1	300	0
3405	1	AIDoSkillByID	SkillID:70115	1	300	0
3405	2	AIRunAway	waitTime:3000	1	300	0
3405	3	AIDoChase	0	1	300	0
3405	4	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:70101,WaitTime2:350,TurnToTarget2:1	1	300	0
3405	5	AIDoSkillByID	SkillID:70115	1	300	0
3405	6	AIDoSkillByID	SkillID:70116	1	300	0
3405	7	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
3405	8	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
4001	0	AIDoChase	0	1	300	0
4001	1	AIDoSkillByID	SkillID:60043	0	300	0
4001	2	AIDoComboSkill	SkillID1:60049,WaitTime1:0,SkillID2:60050,WaitTime2:350,SkillID3:60051,WaitTime3:4200,SkillID4:0,WaitTime4:400	0	300	0
4001	3	AIDoSkillByID	SkillID:60021	0	300	0
4001	4	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60016,WaitTime3:2000,SkillID4:0,WaitTime4:1500	0	300	0
4001	5	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:60046,WaitTime2:350,TurnToTarget2:1	1	300	0
4001	6	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:60047,WaitTime2:350,TurnToTarget2:1	1	300	0
4001	7	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:60048,WaitTime2:350,TurnToTarget2:1	1	300	0
4001	8	AIDoRandomSkill	SkillID1:60022,Weight1:1,SkillID2:60023,Weight2:1	1	300	0
4001	9	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
4002	0	AIDoChase	0	1	300	0
4002	1	AIDoComboSkill	SkillID1:60053,WaitTime1:0,SkillID2:60055,WaitTime2:1080,SkillID3:0,WaitTime3:1700	1	300	0
4002	2	AIDoComboSkill	SkillID1:60053,WaitTime1:0,SkillID2:60054,WaitTime2:1080,SkillID3:0,WaitTime3:1700	1	300	0
4002	3	AIDoComboSkill	SkillID1:60031,WaitTime1:0,SkillID2:60038,WaitTime2:700,SkillID3:60030,WaitTime3:4000,SkillID4:0,WaitTime4:3000	1	300	1
4002	4	AIDoComboSkill	SkillID1:60031,WaitTime1:0,SkillID2:60032,WaitTime2:700,SkillID3:60102,WaitTime3:2000,SkillID4:0,WaitTime4:3000	1	300	0
4002	5	AIDoSkillByID	SkillID:60033	1	300	0
4002	6	AIDoSkillByID	SkillID:60025	1	300	0
4002	7	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
4003	0	AIDoComboSkill	SkillID1:60205,WaitTime1:0,SkillID2:60206,WaitTime2:3000,SkillID3:0,WaitTime3:1500	0	300	0
4003	1	AIDoChase	0	1	300	0
4003	2	AIDoComboSkill	SkillID1:60207,WaitTime1:0,SkillID2:60208,WaitTime2:1000,SkillID3:0,WaitTime3:1000	1	300	0
4003	3	AIDoComboSkill	SkillID1:60203,WaitTime1:0,SkillID2:60204,WaitTime2:2000,SkillID3:0,WaitTime3:2600	1	300	0
4003	4	AIDoSkillByID	SkillID:60202	1	300	0
4003	5	AIDoRandomSkill	SkillID1:60200,Weight1:1,SkillID2:60201,Weight2:1	1	300	0
4003	6	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
4004	0	AIDoSkillByID	SkillID:0	1	300	1
4004	1	AIDoChase	0	1	300	0
4004	2	AIDoSkillByID	SkillID:60119	1	300	0
4004	3	AIDoSkillByID	SkillID:60115	1	300	0
4004	4	AIRunAway	waitTime:1000	1	300	0
4005	0	AIActiveNFO	ParamID:832502,Distance:2	1	1000	0
4005	1	AIGetCrystal	crystalId:832502	1	300	0
4005	2	AIDoChase	0	1	300	0
4005	3	AICircuity	waitTime:1000,minDis:3,maxDis:5	1	300	0
4005	4	AICircuity	waitTime:5000,minDis:3,maxDis:5	1	300	0
4005	5	AICircuity	waitTime:10000,minDis:3,maxDis:5	1	300	0
4005	6	AIDoSkillByID	SkillID:60119	1	300	0
4005	7	AIDoSkillByID	SkillID:60115	1	300	0
4005	8	AICircuity	waitTime:1000	1	300	0
4006	0	AIDoSkillByID	SkillID:0	0	300	1
4007	0	AIDoSkillByID	SkillID:0	0	300	1
4007	1	AIPatrolOnPath	pathID:1	0	300	1
4008	0	AIDoSkillByID	SkillID:0	0	300	1
4008	1	AIPatrolOnPath	pathID:2	0	300	1
4009	0	AIDoSkillByID	SkillID:0	0	300	1
4009	1	AIPatrolOnPath	pathID:3	0	300	1
4010	0	AIWait	Time:10000	0	300	0
4010	1	AIDestroySelf	-1	0	300	0
5001	0	AIDoChase	0	1	300	0
5001	1	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
5001	2	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
5002	0	AIDoChase	0	1	300	0
5003	1	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60016,WaitTime3:2000,SkillID4:0,WaitTime4:1500	0	300	0
5002	2	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:60046,WaitTime2:500,TurnToTarget2:1	1	300	0
5002	3	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
5001	4	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
5003	0	AIRemoveBuff	BuffID:300,IsSelf:(1)	0	300	1
5003	2	AIDoSkillByID	SkillID:60021	0	300	0
5003	1	AIDoComboSkill	SkillID1:60043,WaitTime1:0,SkillID2:60018,WaitTime2:2000,SkillID3:60024,WaitTime3:500,SkillID4:60016,WaitTime4:2000,SkillID5:0,WaitTime5:1500	0	300	1
5003	3	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60016,WaitTime3:2000,SkillID4:0,WaitTime4:1500	0	300	0
5003	4	AIDoSkillByID	SkillID:60021	0	300	0
5003	5	AIDoComboSkill	SkillID1:60049,WaitTime1:0,SkillID2:60050,WaitTime2:350,SkillID3:60051,WaitTime3:4200,SkillID4:0,WaitTime4:400	0	300	0
5003	6	AIGoHome	BuffID:49997,fSpeed:8	1	100	0
5003	7	AIDoChase	0	1	300	0
5003	8	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:60046,WaitTime2:500,TurnToTarget2:1	1	300	0
5003	9	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:60047,WaitTime2:500,TurnToTarget2:1	1	300	0
5003	10	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
5003	11	AIDoRandomSkill	SkillID1:60022,Weight1:1,SkillID2:60023,Weight2:1	1	300	0
5010	0	AIDoChase	0	1	300	0
5010	2	AIDoSkillByID	SkillID:60210	1	300	0
5010	3	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
5011	0	AIDoSkillByID	SkillID:60114	1	300	0
5012	0	AIWait	Time:1000	0	300	0
5012	1	AIDoSkillByID	SkillID:60213	0	300	0
5012	2	AIDoSkillByID	SkillID:60210	1	300	0
5020	0	AIDoChase	0	1	300	0
5020	1	AIDoSkillByID	SkillID:60230	1	300	0
5020	2	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
5030	0	AIDoChase	UseRandomPos:1	1	300	0
5030	1	AIDoSkillByID	SkillID:66007	1	300	0
5030	2	AIDoSkillByID	SkillID:66001	1	300	0
5030	3	AIDoComboSkill	SkillID1:66003,WaitTime1:0,SkillID2:66005,WaitTime2:800,SkillID3:0,WaitTime3:1267	1	300	0
5030	4	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
5030	5	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
5030	6	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
5030	7	AIDoSkillByID	SkillID:66002	1	300	0
5030	8	AIDoSkillByID	SkillID:66006	1	300	0
5030	9	AIDoSkillByID	SkillID:66000	1	300	0
5030	10	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
6001	0	AIDoChase	0	1	300	0
6001	1	AIDoSkillByID	SkillID:60030	1	300	1
6001	2	AIDoSkillByID	SkillID:60025	1	300	0
6001	3	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
6002	0	AIDoChase	0	1	300	0
6002	1	AIDoComboSkill	SkillID1:60031,WaitTime1:0,SkillID2:60038,WaitTime2:700,SkillID3:60030,WaitTime3:4000,SkillID4:0,WaitTime4:3000	1	300	1
6002	2	AIDoSkillByID	SkillID:60025	1	300	0
6002	3	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
6003	0	AIDoChase	0	1	300	0
6003	1	AIDoSkillByID	SkillID:60021	0	300	0
6003	2	AIDoRandomSkill	SkillID1:60022,Weight1:1,SkillID2:60023,Weight2:1	1	300	0
6004	0	AIDoChase	0	1	300	0
6004	1	AIDoComboSkill	SkillID1:60045,WaitTime1:0,SkillID2:60021,WaitTime2:350	0	300	0
6004	2	AIDoRandomSkill	SkillID1:60022,Weight1:1,SkillID2:60023,Weight2:1	1	300	0
7001	0	AIDoChase	0	1	300	0
7001	1	AIDoComboSkill	SkillID1:60045,WaitTime1:0,TurnToTarget1:1,SkillID2:80047,WaitTime2:500,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
7002	0	AIDoChase	0	1	300	0
7002	1	AIDoRandomSkill	SkillID1:80022,Weight1:1,SkillID2:80023,Weight2:1	1	300	0
10001	0	AIChangeCardToCounter	-1	0	300	0
10001	1	AIChangeCardToCounter	-1	0	300	0
10001	2	AIDoSkillByID	SkillID:9104	0	300	0
10001	3	AIDoSkillByID	SkillID:9107	0	300	0
10001	4	AIDoChase	0	1	300	0
10001	5	AIDoSkillByID	SkillID:9106	0	300	0
10001	6	AIDoSkillByID	SkillID:9103	0	300	0
10001	7	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
10002	0	AIChangeCardToCounter	-1	0	300	0
10002	1	AIChangeCardToCounter	-1	0	300	0
10002	2	AIDoSkillByID	SkillID:9930	0	300	0
10002	3	AIDoSkillByID	SkillID:9920	0	300	0
10002	4	AIDoSkillByID	SkillID:9912	0	300	0
10002	5	AIDoChase	0	1	300	0
10002	6	AIDoSkillByID	SkillID:9901	0	300	0
10002	7	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
10003	0	AIChangeCardToCounter	-1	0	300	0
10003	1	AIChangeCardToCounter	-1	0	300	0
10003	2	AIDoSkillByID	SkillID:11530	0	300	0
10003	3	AIDoSkillByID	SkillID:11520	0	300	0
10003	4	AIDoChase	0	1	300	0
10003	5	AIDoSkillByID	SkillID:11510	0	300	0
10003	6	AIDoSkillByID	SkillID:11501	0	300	0
10003	7	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
20001	4	AIDoChase	0	1	200	0
20001	0	AIDoComboSkill	SkillID1:66000,WaitTime1:0,TurnToTarget1:1,UseChase:1,SkillID2:0,WaitTime2:1300	1	200	0
20002	0	AIDoChase	UseRandomPos:1	1	300	0
20002	1	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
20002	2	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
20002	3	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
20002	4	AIDoSkillByID	SkillID:66002	1	300	0
20002	5	AIDoSkillByID	SkillID:66000	1	300	0
20002	6	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
20003	0	AIDoChase	UseRandomPos:1	1	300	0
20003	1	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
20003	2	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
20003	3	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
20003	4	AIDoSkillByID	SkillID:90004	1	300	0
20003	5	AICircuity	waitTime:500,minDis:2,maxDis:3	1	300	0
20004	0	AIDoChase	UseRandomPos:1	1	300	0
20004	1	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
20004	2	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
20004	3	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
20004	4	AIDoSkillByID	SkillID:90109	1	300	0
20004	5	AICircuity	waitTime:500,minDis:2,maxDis:3	1	300	0
20010	0	AIDoSkillByID	SkillID:66026	1	300	0
20010	1	AIDoComboSkill	SkillID1:66023,WaitTime1:0,TurnToTarget1:1,SkillID2:66025,WaitTime2:1500,SkillID3:0,WaitTime3:1500	1	300	0
20010	2	AIDoSkillByID	SkillID:66021	1	300	0
20010	3	AIDoSkillByID	SkillID:66022	1	300	0
20010	4	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
20010	5	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
20010	6	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
20010	7	AIDoSkillByID	SkillID:66027	1	300	0
20010	8	AIDoSkillByID	SkillID:66020	1	300	0
20010	9	AIDoChase	ChaseStopTime:5000	1	300	0
20011	0	AIDoComboSkill	SkillID1:66023,WaitTime1:0,TurnToTarget1:1,SkillID2:66025,WaitTime2:1500,SkillID3:0,WaitTime3:1500	1	300	0
20011	1	AIDoSkillByID	SkillID:66021	1	300	0
20011	2	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
20011	3	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
20011	4	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
20011	5	AIDoSkillByID	SkillID:66027	1	300	0
20011	6	AIDoSkillByID	SkillID:66020	1	300	0
20011	7	AIDoChase	ChaseStopTime:5000	1	300	0
20012	0	AIDoSkillByID	SkillID:66000	1	300	0
20013	0	AIDoSkillByID	SkillID:66020	1	300	0
20014	1	AIDoSkillByID	SkillID:66028	1	300	0
20014	2	AIDoSkillByID	SkillID:66021	1	300	0
20014	7	AIDoSkillByID	SkillID:66020	1	300	0
20014	8	AIDoChase	ChaseStopTime:5000	1	300	0
20015	2	AIDoSkillByID	SkillID:66021	1	300	0
20015	6	AIDoSkillByID	SkillID:66027	1	300	0
20015	7	AIDoSkillByID	SkillID:66020	1	300	0
20015	8	AIDoChase	ChaseStopTime:5000	1	300	0
20016	2	AIDoChase	0	1	300	0
20016	3	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
20016	4	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
20016	5	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
20016	6	AIDoSkillByID	SkillID:66111	1	300	0
20016	7	AICircuity	waitTime:500,minDis:2,maxDis:3	1	300	0
20017	2	AIDoChase	UseRandomPos:1	1	300	0
20017	3	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
20017	4	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
20017	5	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
20017	6	AIDoSkillByID	SkillID:66113	1	300	0
20017	7	AIDoSkillByID	SkillID:66111	1	300	0
20017	8	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
20018	8	AIDoSkillByID	SkillID:66121	1	300	0
20018	9	AIDoChase	UseRandomPos:1	1	300	0
20019	3	AIDoComboSkill	SkillID1:66124,WaitTime1:0,TurnToTarget1:1,SkillID2:66125,WaitTime2:1500,SkillID3:0,WaitTime3:1500	1	300	0
20019	8	AIDoSkillByID	SkillID:66121	1	300	0
20019	9	AIChaseBySkillRange	nDisType:0,fRate:10,nDuration:5000	1	300	0
20021	0	AIDoChase	0	1	300	0
20021	1	AIDoSkillByID	SkillID:60213	0	300	0
20021	2	AIDoComboSkill	SkillID1:60211,WaitTime1:0,SkillID2:60212,WaitTime2:1300,SkillID3:0,WaitTime3:1700	0	300	0
20021	3	AIDoSkillByID	SkillID:60210	1	300	0
20021	4	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
20100	0	AIDoSkillByID	SkillID:66069	1	300	0
20100	1	AIDoSkillByID	SkillID:66068	1	300	0
20100	2	AIDoComboSkill	SkillID1:66064,WaitTime1:0,TurnToTarget1:1,SkillID2:66066,WaitTime2:600,SkillID3:0,WaitTime3:2800	1	300	0
20100	3	AIDoChase	UseRandomPos:1	1	300	0
20100	4	AIDoSkillByID	SkillID:66067	1	300	0
20100	5	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
20100	6	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
20100	7	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
20100	8	AIDoSkillByID	SkillID:66063	1	300	0
20100	9	AIDoSkillByID	SkillID:66061	1	300	0
20100	10	AIDoSkillByID	SkillID:66062	1	300	0
20100	11	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
20101	0	AIDoChase	UseRandomPos:1	1	300	0
20101	1	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
20101	2	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
20101	3	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
20101	4	AIDoSkillByID	SkillID:66063	1	300	0
20101	5	AIDoSkillByID	SkillID:66061	1	300	0
20101	6	AIDoSkillByID	SkillID:66062	1	300	0
20101	7	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
20102	0	AIDoSkillByID	SkillID:66068	1	300	0
20102	1	AIDoComboSkill	SkillID1:66064,WaitTime1:0,TurnToTarget1:1,SkillID2:66066,WaitTime2:600,SkillID3:0,WaitTime3:2800	1	300	0
20102	2	AIDoChase	UseRandomPos:1	1	300	0
20102	3	AIDoSkillByID	SkillID:66067	1	300	0
20102	4	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
20102	5	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
20102	6	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
20102	7	AIDoSkillByID	SkillID:66063	1	300	0
20102	8	AIDoSkillByID	SkillID:66061	1	300	0
20102	9	AIDoSkillByID	SkillID:66062	1	300	0
20102	10	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
20103	0	AIDoSkillByID	SkillID:66139	0	100	0
20103	1	AIAddBuff	Buff1ID:60221,Buff1Lev:1	0	100	0
20103	2	AIDoComboSkill	SkillID1:66138,WaitTime1:0,TurnToTarget1:1,SkillID2:0,WaitTime2:3500	0	100	0
20103	3	AIAddMonster_RandomRange	MonsterID:129911,fRadis:1,NeedRandom:0,MonsterCount:1	0	100	0
20103	4	AIDestroySelf	-1	0	100	0
20103	5	AIDoSkillByID	SkillID:66135	1	300	0
20103	6	AIDoComboSkill	SkillID1:66132,WaitTime1:0,TurnToTarget1:1,SkillID2:66133,WaitTime2:1500,SkillID3:0,WaitTime3:2800	1	300	0
20103	7	AIDoChase	UseRandomPos:1	1	300	0
20103	9	AIDoSkillByID	SkillID:66131	1	300	0
20104	5	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
20104	7	AIDoSkillByID	SkillID:66151	1	300	0
20104	8	AIChaseBySkillRange	nDisType:0,fRate:10,nDuration:5000	1	300	0
20105	5	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
20105	6	AIDoSkillByID	SkillID:66152	1	300	0
20105	7	AIDoSkillByID	SkillID:66151	1	300	0
20105	8	AIChaseBySkillRange	nDisType:0,fRate:10,nDuration:5000	1	300	0
20120	0	AIDoSkillByID	SkillID:66086	1	300	0
20120	1	AIDoSkillByID	SkillID:66087	1	300	0
20120	2	AIDoChase	ChaseStopTime:5000	1	300	0
20120	3	AIDoSkillByID	SkillID:66084	1	300	0
20120	4	AIDoComboSkill	SkillID1:66081,WaitTime1:0,TurnToTarget1:1,SkillID2:66082,WaitTime2:2167,TurnToTarget2:1,SkillID3:66083,WaitTime3:2600,TurnToTarget3:1,SkillID4:0,WaitTime4:3100	1	300	0
20120	5	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
30001	0	AIDoChase	UseRandomPos:1	1	300	0
30001	1	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
30001	2	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
30001	3	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
30001	4	AIDoSkillByID	SkillID:60010	1	300	0
30001	5	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
30021	0	AIDoChase	0	1	300	0
30021	1	AIDoComboSkill	SkillID1:60018,WaitTime1:0,TurnToTarget1:1,SkillID2:60024,WaitTime2:500,SkillID3:60046,WaitTime3:2000,SkillID4:0,WaitTime4:2000	1	300	0
30021	2	AIDoComboSkill	SkillID1:60015,WaitTime1:0,TurnToTarget1:1,SkillID2:60039,WaitTime2:1800,TurnToTarget2:1,SkillID3:0,WaitTime3:1800	1	300	0
30021	3	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
30022	0	AIDoComboSkill	SkillID1:60043,WaitTime1:0,SkillID2:60018,WaitTime2:2000,SkillID3:60024,WaitTime3:500,SkillID4:60016,WaitTime4:2000,SkillID5:0,WaitTime5:1500	0	300	1
30022	1	AIDoComboSkill	SkillID1:60018,WaitTime1:0,SkillID2:60024,WaitTime2:500,SkillID3:60016,WaitTime3:2000,SkillID4:0,WaitTime4:1500	0	300	0
30022	2	AIDoSkillByID	SkillID:60021	0	300	0
30022	3	AIGoHome	BuffID:49997,fSpeed:8	1	100	0
30022	4	AIDoComboSkill	SkillID1:60018,WaitTime1:0,TurnToTarget1:1,SkillID2:60024,WaitTime2:500,SkillID3:60046,WaitTime3:2000,SkillID4:0,WaitTime4:2000	1	300	0
30022	5	AIDoChase	0	1	300	0
30022	6	AIDoRandomSkill	SkillID1:60022,Weight1:1,TurnToTarget1:1,SkillID2:60023,Weight2:1,TurnToTarget2:1	1	300	0
30022	7	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
30041	0	AIDoComboSkill	SkillID1:60031,WaitTime1:0,TurnToTarget1:1,SkillID2:60038,WaitTime2:700,SkillID3:60030,WaitTime3:4000,SkillID4:0,WaitTime4:3000	1	300	1
30041	1	AIDoComboSkill	SkillID1:60053,WaitTime1:0,TurnToTarget1:1,SkillID2:60054,WaitTime2:1080,SkillID3:0,WaitTime3:1700	1	300	0
30041	2	AIDoRandomSkill	SkillID1:60034,Weight1:1,TurnToTarget1:1,SkillID2:60035,Weight2:1,TurnToTarget2:1	1	300	0
30041	3	AIDoSkillByID	SkillID:60057	1	300	0
30041	4	AIDoChase	ChaseStopTime:5000	1	300	0
30041	5	AIDoSkillByID	SkillID:60025	1	300	0
30041	6	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
30042	0	AIDoComboSkill	SkillID1:60031,WaitTime1:0,TurnToTarget1:1,SkillID2:60038,WaitTime2:700,SkillID3:60030,WaitTime3:4000,SkillID4:0,WaitTime4:3000	1	300	1
30042	1	AIDoComboSkill	SkillID1:60053,WaitTime1:0,TurnToTarget1:1,SkillID2:60054,WaitTime2:1080,SkillID3:0,WaitTime3:1700	1	300	0
30042	2	AIDoRandomSkill	SkillID1:60034,Weight1:1,TurnToTarget1:1,SkillID2:60035,Weight2:1,TurnToTarget2:1	1	300	0
30042	3	AIDoSkillByID	SkillID:60057	1	300	0
30042	4	AIDoSkillByID	SkillID:60025	1	300	0
30042	5	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
30061	0	AIDoChase	ChaseStopTime:5000	1	300	0
30061	4	AIDoSkillByID	SkillID:66101	1	300	0
30061	5	AIDoSkillByID	SkillID:66102	1	300	0
30061	7	AIDoSkillByID	SkillID:66107	1	300	0
40001	0	AIDoChase	0	1	300	0
40001	1	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
40001	2	AIDoSkillByID	SkillID:60113	1	300	0
40001	3	AIDoSkillByID	SkillID:60125	1	300	0
40002	0	AIDoSkillByID	SkillID:60125	1	300	0
40002	1	AIPatrolOnPath	pathID:1	0	300	1
40021	0	AIDoChase	0	1	300	0
40021	1	AIDoSkillByID	SkillID:60116	1	300	0
40021	2	AIDoSkillByID	SkillID:60124	1	300	0
40021	3	AIDoSkillByID	SkillID:60114	1	300	0
40041	0	AIDoChase	ChaseStopTime:1000	1	300	0
40041	1	AIDoSkillByID	SkillID:60119	1	300	0
40041	2	AIDoSkillByID	SkillID:60115	1	300	0
40901	0	AIPatrolOnPath	pathID:1	0	300	1
41001	0	AIPatrolOnPath	pathID:2	0	300	1
41401	0	AIPatrolOnPath	pathID:3	0	300	1
41501	0	AIPatrolOnPath	pathID:4	0	300	1
41101	0	AIDestroySelf	-1	0	300	1
41101	1	AIPatrolOnPath	pathID:5	0	300	1
41201	0	AIDestroySelf	-1	0	300	1
41201	1	AIPatrolOnPath	pathID:6	0	300	1
41301	0	AIDestroySelf	-1	0	300	1
41301	1	AIPatrolOnPath	pathID:7	0	300	1
50001	0	AIWait	Time:1000	1	300	0
50001	1	AIDoSkillByID	SkillID:90002	1	300	1
80001	0	AITurnTo	ContentID:1,PointID:-1	1	300	0
60001	0	AIDoChase	0	1	300	0
60001	1	AIDoComboSkill	SkillID1:90100,WaitTime1:0,SkillID2:90101,WaitTime2:5500,SkillID3:0,WaitTime3:1700	0	300	0
60001	2	AIDoComboSkill	SkillID1:90103,WaitTime1:0,SkillID2:90104WaitTime2:5500,SkillID3:0,WaitTime3:1700	0	300	0
60001	3	AIDoSkillByID	SkillID:60210	1	300	0
60002	0	AIDoChase	0	1	300	0
60002	1	AIDoSkillByID	SkillID:60213	0	300	0
60002	2	AIDoComboSkill	SkillID1:60211,WaitTime1:0,SkillID2:60212,WaitTime2:1300,SkillID3:0,WaitTime3:1700	0	300	0
60002	3	AIDoSkillByID	SkillID:60210	1	300	0
60002	4	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
60003	0	AIDoSkillByID	SkillID:90106	0	300	0
60004	0	AIDoChase	0	1	300	0
60004	1	AIDoSkillByID	SkillID:90107	0	300	1
1280101	0	AIPatrolOnPath	pathID:1	0	300	1
1280201	0	AIPatrolOnPath	pathID:2	0	300	1
129901	0	AIPatrolOnPath	pathID:1	0	300	0
129901	1	AIDoComboSkill	SkillID1:66023,WaitTime1:0,TurnToTarget1:1,SkillID2:66025,WaitTime2:1500,SkillID3:0,WaitTime3:1500	1	300	0
129901	2	AIDoSkillByID	SkillID:66021	1	300	0
129901	3	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
129901	4	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
129901	5	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
129901	6	AIDoSkillByID	SkillID:66027	1	300	0
129901	7	AIDoSkillByID	SkillID:66020	1	300	0
129901	8	AIDoChase	ChaseStopTime:5000	1	300	0
129902	0	AIPatrolOnPath	pathID:2	0	300	0
129902	1	AIDoChase	UseRandomPos:1	1	300	0
129902	2	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
129902	3	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
129902	4	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
129902	5	AIDoSkillByID	SkillID:66000	1	300	0
129902	6	AICircuity	waitTime:500,minDis:2,maxDis:3	1	300	0
129903	0	AIPatrolOnPath	pathID:3	0	300	0
129903	1	AIDoComboSkill	SkillID1:66023,WaitTime1:0,TurnToTarget1:1,SkillID2:66025,WaitTime2:1500,SkillID3:0,WaitTime3:1500	1	300	0
129903	2	AIDoSkillByID	SkillID:66021	1	300	0
129903	3	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
129903	4	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
129903	5	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
129903	6	AIDoSkillByID	SkillID:66027	1	300	0
129903	7	AIDoSkillByID	SkillID:66020	1	300	0
129903	8	AIDoChase	ChaseStopTime:5000	1	300	0
129904	0	AIPatrolOnPath	pathID:4	0	300	0
129904	1	AIDoChase	UseRandomPos:1	1	300	0
129904	2	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
129904	3	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
129904	4	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
129904	5	AIDoSkillByID	SkillID:66000	1	300	0
129904	6	AICircuity	waitTime:500,minDis:2,maxDis:3	1	300	0
129905	0	AIDoComboSkill	SkillID1:66023,WaitTime1:0,TurnToTarget1:1,SkillID2:66025,WaitTime2:1500,SkillID3:0,WaitTime3:1500	1	300	0
129905	1	AIDoSkillByID	SkillID:66021	1	300	0
129905	2	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
129905	3	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
129905	4	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
129905	5	AIDoSkillByID	SkillID:66027	1	300	0
129905	6	AIDoSkillByID	SkillID:66020	1	300	0
129905	7	AIDoChase	ChaseStopTime:5000	1	300	0
129906	0	AIDoChase	UseRandomPos:1	1	300	0
129906	1	AICircuity	waitTime:500,minDis:2,maxDis:4	1	300	0
129906	2	AICircuity	waitTime:500,minDis:3,maxDis:5	1	300	0
129906	3	AICircuity	waitTime:500,minDis:4,maxDis:6	1	300	0
129906	4	AIDoSkillByID	SkillID:66000	1	300	0
129906	5	AICircuity	waitTime:500,minDis:2,maxDis:3	1	300	0
129907	0	AIDoSkillByID	SkillID:60071	1	300	1
129907	1	AITurnTo	PointID:-1	1	300	1
129907	2	AIDoComboSkill	SkillID1:60086,WaitTime1:0,TurnToTarget1:1,SkillID2:60079,WaitTime2:3000,SkillID3:0,WaitTime3:3100	1	300	1
129907	3	AIDoComboSkill	SkillID1:60085,WaitTime1:0,TurnToTarget1:1,SkillID2:60073,WaitTime2:3000,SkillID3:0,WaitTime3:1000	1	300	0
129907	4	AIDoSkillByID	SkillID:60083	1	300	1
129907	5	AIDoComboSkill	SkillID1:60077,WaitTime1:0,SkillID2:60078,WaitTime2:2300,SkillID3:0,WaitTime3:2500	1	300	0
129907	6	AIDoSkillByID	SkillID:60072	1	300	0
129907	7	AIDoChase	ChaseStopTime:5000	1	300	0
129907	8	AIDoSkillByID	SkillID:60070	1	300	0
129907	9	AICircuity	waitTime:500,minDis:6,maxDis:8	1	300	0
1100001	0	AIChaseBySkillRange	nDisType:0,fRate: 3,nDuration:100000	1	300	0
1100001	1	AIDoSkillByID	SkillID:100001	1	300	0
1100002	0	AIChaseBySkillRange	nDisType:0,fRate: 3,nDuration:100000	1	300	0
1100002	1	AIDoSkillByID	SkillID:100002	1	300	0
1100003	0	AIDoSkillByID	SkillID:100003	1	300	0
1100004	0	AIAddBuff	65001,1,65002,1	1	300	0
1100004	1	AIDoComboSkill	SkillID1:100006,WaitTime1:0,TurnToTarget1:1,SkillID2:100007,WaitTime2:2000,TurnToTarget2:1,SkillID3:0,WaitTime3:1500	1	300	0
1100004	2	AIDoSkillByID	SkillID:100005	1	300	0
1100004	3	AIChaseBySkillRange	nDisType:0,fRate: 6,nDuration:999999	1	300	0
1100004	4	AIDoSkillByID	SkillID:100004	1	300	0
1100005	0	AIAddBuff	65001,1,65002,1	1	300	0
1100005	1	AIMoveTo	fSpeed:10,nPointID:1001	1	300	0
1100005	2	AIDoSkillByID	SkillID:100008	1	300	0
1100005	3	AIAddMonster	MonsterID:1100006,PosX:,PosY:,PosZ:,MonsterCount:1	1	300	0
1100005	4	AIDoComboSkill	SkillID1:100006,WaitTime1:0,TurnToTarget1:1,SkillID2:100007,WaitTime2:2000,TurnToTarget2:1,SkillID3:0,WaitTime3:1500	1	300	0
1100005	5	AIDoSkillByID	SkillID:100005	1	300	0
1100005	6	AIChaseBySkillRange	nDisType:0,fRate: 6,nDuration:999999	1	300	0
1100005	7	AIDoSkillByID	SkillID:100004	1	300	0
1100006	0	AIDoSkillByID	SkillID:100009	1	300	0
1100007	0	AIMoveTo	fSpeed:10,nPointID:1001	1	300	0
1100007	1	AIDoComboSkill	SkillID1:100056,WaitTime1:0,TurnToTarget1:1,SkillID2:100057,WaitTime2:2000,TurnToTarget2:1,SkillID3:0,WaitTime3:1500	1	300	0
1100007	2	AIDoSkillByID	SkillID:100055	1	300	0
1100007	3	AIChaseBySkillRange	nDisType:0,fRate: 6,nDuration:999999	1	300	0
1100007	4	AIDoSkillByID	SkillID:100050	1	300	0
1100007	5	AIMoveTo	fSpeed:10,nPointID:1001	1	300	0
1100007	6	AIDoSkillByID	SkillID:100054	1	300	0
1100007	7	AIAddMonster	MonsterID:1100006,PosX:,PosY:,PosZ:,MonsterCount:1	1	300	0
1100007	8	AIDoSkillByID	SkillID:100055	1	300	0
1100007	9	AIDoSkillByID	SkillID:100050	1	300	0
1100007	10	AIAddBuff	65001,1,65002,1,isself:1	1	300	0
1100007	11	AIDoComboSkill	SkillID1:100052,WaitTime1:0,TurnToTarget1:1,SkillID2:100053,WaitTime2:2000,TurnToTarget2:1,SkillID3:0,WaitTime3:1500	1	300	0
1100007	12	AIDoSkillByID	SkillID:100051	1	300	0
1100007	13	AIChaseBySkillRange	nDisType:0,fRate: 6,nDuration:999999	1	300	0
1100007	14	AIDoSkillByID	SkillID:100050	1	300	0
2000101	0	AIFollowByPlayer	0	1	300	0
2000101	1	AIDoSkillByID	SkillID:5020	1	300	0
2000101	2	AIDoSkillByID	SkillID:5030	1	300	0
2000101	3	AIDoSkillByID	SkillID:5010	1	300	0
2000101	4	AIMovingShot	skillId:5002,cirDis:10,moveDuration:2500	1	300	0
2000101	5	AIDoSkillByID	SkillID:5002	1	300	0
2000101	6	AIMovingShot	skillId:5001,cirDis:10,moveDuration:2500	1	300	0
2000101	7	AIDoSkillByID	SkillID:5001	1	300	0
2000101	8	AIChaseBySkillRange	nDisType:1,fRate: 0.8,nDuration:5000	1	300	0
2000102	0	AIFollowByPlayer	disWithPlayer:1.5	1	100	0
2000102	1	AIDoSkillByID	SkillID:5001	1	100	0
2000102	2	AIChaseBySkillRange	nDisType:0,fRate:11,nDuration:5000	1	100	0
2000103	0	AIBackToStayPoint	maxDuration:5000	1	300	0
2000103	1	AIDoSkillByID	SkillID:5020	1	300	0
2000103	2	AIDoSkillByID	SkillID:5030	1	300	0
2000103	3	AIDoSkillByID	SkillID:5010	1	300	0
2000103	5	AIDoSkillByID	SkillID:5002	1	300	0
2000103	7	AIDoSkillByID	SkillID:5001	1	300	0
2000103	8	AIChaseBySkillRange	nDisType:1,fRate: 0.8,nDuration:5000	1	300	0
2003701	0	AIFollowByPlayer	0	1	300	0
2003701	1	AIDoSkillByPriority	0	1	300	0
2003701	2	AIMovingShot	skillId:8601,cirDis:10,moveDuration:2500	1	300	0
2003701	3	AIDoSkillByID	SkillID:8601	1	300	0
2003701	4	AIChaseBySkillRange	nDisType:0,fRate:11,nDuration:5000	1	300	0
2003702	0	AIFollowByPlayer	disWithPlayer:1.5	1	100	0
2003702	1	AIDoSkillByID	SkillID:8601	1	100	0
2003702	2	AIChaseBySkillRange	nDisType:0,fRate:11,nDuration:5000	1	100	0
2003703	0	AIBackToStayPoint	maxDuration:5000	1	300	0
2003703	1	AIDoSkillByPriority	0	1	300	0
2003703	3	AIDoSkillByID	SkillID:8601	1	300	0
2003703	4	AIChaseBySkillRange	nDisType:0,fRate:11,nDuration:5000	1	300	0
2005001	0	AIFollowByPlayer	0	1	300	0
2005001	2	AIDoComboSkill	SkillID1:9930,WaitTime1:0,TurnToTarget1:1,SkillID2:9931,WaitTime2:640,TurnToTarget2:1,SkillID3:0,WaitTime3:1200	1	300	0
2005001	3	AIDoSkillByID	SkillID:9910	1	300	0
2005001	4	AIDoSkillByID	SkillID:9920	1	300	0
2005001	5	AIDoComboSkill	SkillID1:9901,WaitTime1:0,TurnToTarget1:1,SkillID2:9902,WaitTime2:400,TurnToTarget2:1,SkillID3:9903,WaitTime3:500,TurnToTarget3:1SkillID4:0,WaitTime4:800	1	300	0
2005001	6	AIChaseBySkillRange	nDisType:0,fRate: 3,nDuration:5000	1	300	0
2005002	0	AIFollowByPlayer	disWithPlayer:1.5	1	100	0
2005002	1	AIDoComboSkill	SkillID1:9901,WaitTime1:0,TurnToTarget1:1,SkillID2:9902,WaitTime2:400,TurnToTarget2:1,SkillID3:9903,WaitTime3:500,TurnToTarget3:1SkillID4:0,WaitTime4:800	1	100	0
2005002	2	AIChaseBySkillRange	nDisType:0,fRate:11,nDuration:5000	1	100	0
2005003	0	AIBackToStayPoint	maxDuration:5000	1	300	0
2005003	2	AIDoComboSkill	SkillID1:9930,WaitTime1:0,TurnToTarget1:1,SkillID2:9931,WaitTime2:640,TurnToTarget2:1,SkillID3:0,WaitTime3:1200	1	300	0
2005003	3	AIDoSkillByID	SkillID:9910	1	300	0
2005003	4	AIDoSkillByID	SkillID:9920	1	300	0
2005003	5	AIDoComboSkill	SkillID1:9901,WaitTime1:0,TurnToTarget1:1,SkillID2:9902,WaitTime2:400,TurnToTarget2:1,SkillID3:9903,WaitTime3:500,TurnToTarget3:1SkillID4:0,WaitTime4:800	1	300	0
2005003	6	AIChaseBySkillRange	nDisType:0,fRate: 3,nDuration:5000	1	300	0
2005201	0	AIFollowByPlayer	0	1	300	0
2005201	1	AIDoSkillByPriority	0	1	300	0
2005201	2	AIDoSkillByID	SkillID:10101	1	300	0
2005201	3	AIChaseBySkillRange	nDisType:0,fRate: 11,nDuration:5000	1	300	0
2005202	0	AIFollowByPlayer	disWithPlayer:1.5	1	100	0
2005202	1	AIDoSkillByPriority	0	1	100	0
2005202	2	AIDoSkillByID	SkillID:10101	1	100	0
2005202	3	AIChaseBySkillRange	nDisType:0,fRate:11,nDuration:5000	1	100	0
2005203	0	AIBackToStayPoint	maxDuration:5000	1	300	0
2005203	1	AIDoSkillByPriority	0	1	300	0
2005203	2	AIDoSkillByID	SkillID:10101	1	300	0
2005203	3	AIChaseBySkillRange	nDisType:0,fRate: 11,nDuration:5000	1	300	0
2005301	0	AIFollowByPlayer	0	1	300	0
2005301	1	AIDoSkillByPriority	0	1	300	0
2005301	2	AIMovingShot	skillId:10201,cirDis:10,moveDuration:2500	1	300	0
2005301	3	AIDoSkillByID	skillId:10201	1	300	0
2005301	4	AIChaseBySkillRange	nDisType:0,fRate:10,nDuration:5000	1	300	0
2005401	0	AIFollowByPlayer	0	1	300	0
2005401	1	AIDoSkillByPriority	0	1	300	0
2005401	2	AIDoComboSkill	SkillID1:10301,WaitTime1:0,TurnToTarget1:1,SkillID2:10302,WaitTime2:341,TurnToTarget2:1,SkillID3:10303,WaitTime3:280,TurnToTarget3:1,SkillID4:0,WaitTime4:840	1	300	0
2005401	3	AIChaseBySkillRange	nDisType:0,fRate:3,nDuration:5000	1	300	0
2005402	0	AIFollowByPlayer	disWithPlayer:1.5	1	100	0
2005402	1	AIDoSkillByPriority	0	1	100	0
2005402	2	AIDoComboSkill	SkillID1:10301,WaitTime1:0,TurnToTarget1:1,SkillID2:10302,WaitTime2:341,TurnToTarget2:1,SkillID3:10303,WaitTime3:280,TurnToTarget3:1,SkillID4:0,WaitTime4:840	1	100	0
2005402	3	AIChaseBySkillRange	nDisType:0,fRate:3,nDuration:5000	1	100	0
2005403	0	AIBackToStayPoint	maxDuration:5000	1	300	0
2005403	1	AIDoSkillByPriority	0	1	300	0
2005403	2	AIDoComboSkill	SkillID1:10301,WaitTime1:0,TurnToTarget1:1,SkillID2:10302,WaitTime2:341,TurnToTarget2:1,SkillID3:10303,WaitTime3:280,TurnToTarget3:1,SkillID4:0,WaitTime4:840	1	300	0
2005403	3	AIChaseBySkillRange	nDisType:0,fRate:3,nDuration:5000	1	300	0
2005501	0	AIFollowByPlayer	0	1	300	0
2005501	1	AIDoSkillByPriority	0	1	300	0
2005501	2	AIDoComboSkill	SkillID1:10401,WaitTime1:0,TurnToTarget1:1,SkillID2:10402,WaitTime2:800,TurnToTarget2:1,SkillID3:0,WaitTime3:1080	1	300	0
2005501	3	AIChaseBySkillRange	nDisType:0,fRate:2,nDuration:5000	1	300	0
2005502	0	AIFollowByPlayer	disWithPlayer:1.5	1	100	0
2005502	1	AIDoSkillByPriority	0	1	100	0
2005502	2	AIDoComboSkill	SkillID1:10401,WaitTime1:0,TurnToTarget1:1,SkillID2:10402,WaitTime2:800,TurnToTarget2:1,SkillID3:0,WaitTime3:1080	1	100	0
2005502	3	AIChaseBySkillRange	nDisType:0,fRate:2,nDuration:5000	1	100	0
2005503	0	AIBackToStayPoint	maxDuration:5000	1	300	0
2005503	1	AIDoSkillByPriority	0	1	300	0
2005503	2	AIDoComboSkill	SkillID1:10401,WaitTime1:0,TurnToTarget1:1,SkillID2:10402,WaitTime2:800,TurnToTarget2:1,SkillID3:0,WaitTime3:1080	1	300	0
2005503	3	AIChaseBySkillRange	nDisType:0,fRate:2,nDuration:5000	1	300	0
2005701	0	AIFollowByPlayer	0	1	300	0
2005701	1	AIDoSkillByID	SkillID:10622	1	300	0
2005701	2	AIDoSkillByID	SkillID:10620	1	300	0
2005701	3	AIDoSkillByID	SkillID:10630	1	300	0
2005701	4	AIDoSkillByID	SkillID:10610	1	300	0
2005701	6	AIDoComboSkill	SkillID1:10601,WaitTime1:0,TurnToTarget1:1,SkillID2:10602,WaitTime2:570,TurnToTarget2:1,SkillID3:10603,WaitTime3:540,TurnToTarget3:1,SkillID4:10604,WaitTime4:470,TurnToTarget4:1,SkillID5:0,WaitTime5:1005	1	300	0
2005701	7	AIChaseBySkillRange	nDisType:0,fRate: 3,nDuration:5000	1	300	0
2005702	0	AIFollowByPlayer	disWithPlayer:1.5	1	100	0
2005702	1	AIDoComboSkill	SkillID1:10601,WaitTime1:0,TurnToTarget1:1,SkillID2:10602,WaitTime2:570,TurnToTarget2:1,SkillID3:10603,WaitTime3:540,TurnToTarget3:1,SkillID4:10604,WaitTime4:470,TurnToTarget4:1,SkillID5:0,WaitTime5:1005	1	100	0
2005702	2	AIChaseBySkillRange	nDisType:0,fRate:3,nDuration:5000	1	100	0
2005703	0	AIBackToStayPoint	maxDuration:5000	1	300	0
2005703	1	AIDoSkillByID	SkillID:10622	1	300	0
2005703	2	AIDoSkillByID	SkillID:10620	1	300	0
2005703	3	AIDoSkillByID	SkillID:10630	1	300	0
2005703	4	AIDoSkillByID	SkillID:10610	1	300	0
2005703	6	AIDoComboSkill	SkillID1:10601,WaitTime1:0,TurnToTarget1:1,SkillID2:10602,WaitTime2:570,TurnToTarget2:1,SkillID3:10603,WaitTime3:540,TurnToTarget3:1,SkillID4:10604,WaitTime4:470,TurnToTarget4:1,SkillID5:0,WaitTime5:1005	1	300	0
2005703	7	AIChaseBySkillRange	nDisType:0,fRate: 3,nDuration:5000	1	300	0
2006601	0	AIFollowByPlayer	0	1	300	0
2006601	1	AIDoSkillByPriority	0	1	300	0
2006601	2	AIMovingShot	skillId:11501,cirDis:10,moveDuration:2500	1	300	0
2006601	3	AIDoSkillByID	SkillID:11501	1	300	0
2006601	4	AIChaseBySkillRange	nDisType:1,fRate: 0.8,nDuration:2000	1	300	0
2006602	0	AIFollowByPlayer	disWithPlayer:1.5	1	100	0
2006602	1	AIDoSkillByID	SkillID:11501	1	100	0
2006602	2	AIChaseBySkillRange	nDisType:0,fRate:11,nDuration:5000	1	100	0
2006603	0	AIBackToStayPoint	maxDuration:5000	1	300	0
2006603	1	AIDoSkillByPriority	0	1	300	0
2006603	3	AIDoSkillByID	SkillID:11501	1	300	0
2006603	4	AIChaseBySkillRange	nDisType:1,fRate: 0.8,nDuration:2000	1	300	0
2006606	0	AIFollowByPlayer	0	1	300	0
2006606	1	AIDoSkillByID	SkillID:11532,tarType:6	1	300	0
2006606	2	AIDoSkillByID	SkillID:11530,tarType:6	1	300	0
2006606	3	AIDoSkillByID	SkillID:11520,tarType:6	1	300	0
2006606	4	AIDoSkillByPriority	0	1	300	0
2006606	6	AIDoSkillByID	SkillID:11501	1	300	0
2006606	7	AIChaseBySkillRange	nDisType:1,fRate: 0.8,nDuration:2000	1	300	0
