# Project: observe
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o subject.o observer.o
LINKOBJ  = main.o subject.o observer.o
LIBS     = -L"D:/IDE/c&c++/Dev-Cpp/MinGW64/lib" -L"D:/IDE/c&c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/IDE/c&c++/Dev-Cpp/MinGW64/include" -I"D:/IDE/c&c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/IDE/c&c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/IDE/c&c++/Dev-Cpp/MinGW64/include" -I"D:/IDE/c&c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/IDE/c&c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/IDE/c&c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = observe.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

subject.o: subject.cpp
	$(CPP) -c subject.cpp -o subject.o $(CXXFLAGS)

observer.o: observer.cpp
	$(CPP) -c observer.cpp -o observer.o $(CXXFLAGS)
